# practise-java-basics

./: pom.xml
ff-project-film/: pom.xml
ff-project-film/src/main/java/ff/project/: FilmApplication.java
ff-project-film/src/main/java/ff/project/controller/: FunctionController.java  IndexController.java  LoginController.java  RoleController.java  UserController.java
ff-project-film/src/main/java/ff/project/domain/: Actor.java  BaseModel.java  Director.java  Film.java  Human.java
ff-project-film/src/main/java/ff/project/entity/: BaseEntity.java  Function.java  Role.java  User.java
ff-project-film/src/main/java/ff/project/pojo/: ResultCode.java
ff-project-film/src/main/java/ff/project/repository/: FunctionRepository.java  RoleRepository.java  UserRepository.java
ff-project-film/src/main/java/ff/project/service/: FunctionService.java  RoleService.java  UserService.java
ff-project-film/src/main/java/ff/project/utils/: EncryptUtil.java  StrUtil.java
ff-project-film/src/main/resources/: application.yml
ff-project-film/src/main/resources/static/common/: base.js
ff-project-film/src/main/resources/templates/: index.html
ff-project-film/src/main/resources/templates/pages/: index.html  index_new.html  login.html
ff-projects-film-jpa/: pom.xml
ff-projects-film-jpa/src/main/java/ff/projects/: FilmApplication.java
ff-projects-film-jpa/src/main/java/ff/projects/common/: ControllerAOP.java  CrawlerCMD.java  FileChooser.java  RedisCacheConfiguration.java  ResultBean.java  SocketServer.java  TreeNode.java
ff-projects-film-jpa/src/main/java/ff/projects/controller/: CrawlerController.java  FilmController.java  FilmVOController.java  IndexController.java  MediaController.java  MediaRestController.java  MediaVOController.java  PersonController.java  PersonRestController.java  ScanController.java  StarController.java  (+1 more)
ff-projects-film-jpa/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ff-projects-film-jpa/src/main/resources/static/: tree.json
ff-projects-film-jpa/src/main/resources/templates/: film.html  index.html
ff-projects-film-jpa/src/main/resources/templates/pages/: filmList.html  info_film.html  info_personResume.html  table.html  table_filmVO.html  table_films_personWorks.html  table_mediaVO.html  table_personVO.html
ff-projects-film-jpa/src/main/resources/templates/toolbars/: toolbar_add.html  toolbar_button.html  toolbar_buttonWithqueryWithoutDate.html  toolbar_default.html  toolbar_person.html  toolbar_queryWithoutDate.html  toolbar_recycle.html
ff-projects-film-jpa/src/test/java/ff/projects/: FilmApplicationTests.java
ff-springboot-shiro/: pom.xml
ff-springboot-shiro/src/main/java/com/xukangfeng/: FfSpringbootShiroApplication.java
ff-springboot-shiro/src/main/resources/: application.yml
ff-springboot-shiro/src/test/java/com/xukangfeng/: FfSpringbootShiroApplicationTests.java
ff-webbasic-jpa/: pom.xml
ff-webbasic-jpa/src/main/java/org/ff/: WebbasicJpaApplication.java
ff-webbasic-jpa/src/main/resources/: application.yml
ff-webbasic-jpa/src/main/resources/templates/: login.html  main.html
ff-webbasic-jpa/src/test/java/org/ff/: WebbasicJpaApplicationTests.java
java-fundamentals/: pom.xml
java-fundamentals/src/com/xukangfeng/genericity/: GenericReading.java  GenericWriting.java  GenericityDemo1.java
java-fundamentals/src/typeinfo/factory/: Factory.java  RegisteredFactories.java
java-io/: pom.xml
java-io/src/test/java/feng/me/: AppTest.java
java-thread/: pom.xml
java-thread/src/main/java/: FirstThread.java
java-thread/src/main/java/seckill/: DB.java  PreProcessor.java  Processor.java  RequestQueue.java
spring-boot-jpa-redis/: pom.xml
spring-boot-jpa-redis/src/main/java/cn/xukangfeng/: SpringBootJpaRedisApplication.java
spring-boot-jpa-redis/src/main/resources/: application.yml
spring-boot-jpa-redis/src/test/java/cn/xukangfeng/: SpringBootJpaRedisApplicationTests.java
spring-boot-practise-mq/: pom.xml
spring-boot-practise-mq/src/main/java/com/xukangfeng/: MqApplication.java
spring-boot-practise-mq/src/main/resources/: application.properties
spring-boot-practise-mq/src/test/java/com/xukangfeng/: MqApplicationTests.java
spring-boot-redis-cluster/: pom.xml
spring-boot-redis-cluster/src/main/java/cn/xukangfeng/: SpringBootRedisClusterApplication.java
spring-boot-redis-cluster/src/main/java/cn/xukangfeng/config/: RedisClusterConfig.java  RedisClusterProperties.java
spring-boot-redis-cluster/src/main/java/cn/xukangfeng/controller/: CityController.java  CityRestController.java
spring-boot-redis-cluster/src/main/java/cn/xukangfeng/dao/: CityDao.java  RedisDao.java
spring-boot-redis-cluster/src/main/java/cn/xukangfeng/dao/impl/: RedisDaoImpl.java
spring-boot-redis-cluster/src/main/java/cn/xukangfeng/domain/: City.java
spring-boot-redis-cluster/src/main/java/cn/xukangfeng/service/: CityService.java  RedisDao.java
spring-boot-redis-cluster/src/main/java/cn/xukangfeng/service/impl/: CityServiceImpl.java  RedisDaoImpl.java
spring-boot-redis-cluster/src/main/java/cn/xukangfeng/utils/: JsonUtil.java  SerializationUtil.java
spring-boot-redis-cluster/src/main/resources/: application.yml  banner.txt  log4j2.yml
spring-boot-redis-cluster/src/main/resources/mapper/: CityMapper.xml
spring-boot-redis-cluster/src/main/resources/public/: ajax.html
spring-boot-redis-cluster/src/main/resources/templates/: error.vm  welcome.vm
spring-boot-redis-cluster/src/test/java/cn/xukangfeng/: SpringBootRedisClusterApplicationTests.java
spring-boot-redis-cluster/src/test/java/cn/xukangfeng/config/: RedisTest.java
src/main/java/feng/me/: App.java
(+90 files in other folders)
