<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>${media.film.subject}</title>
    <link rel="stylesheet" type="text/css" href="/components/jquery-easyui-themes/ui-cupertino/easyui.css">
    <link rel="stylesheet" type="text/css" href="/components/jquery-easyui-1.5.1/themes/icon.css">
    <script type="text/javascript" src="/components/jquery-easyui-1.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="/components/jquery-easyui-1.5.1/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/components/jquery-easyui-1.5.1/locale/easyui-lang-zh_CN.js"></script>
    <style>
        body{
            margin: 0px;
            padding: 5px;
        }
        table tbody tr {height:20px;}
        .border-table {
            border-collapse: collapse;
            border: none;
            width: 98%;
            margin: 0 auto;
        }
        .border-table td {
            padding: 5px;
            border: solid #000 1px;
            border-color: #ddd;
            font-size: 13px;
        }
        .border-table .td_header {
            background-color: #9cc8f7;
            /*color: white;*/
            font-weight: bolder;
        }
        .border-table .td_title {
            background-color: #efefef;
            color: #1f637b;
            font-weight: bolder;
            width: 12%;
        }
       .border-table .td_body {
            background-color: white;
            width: 38%;
            max-width: 800px;
        }
        .border-table_inner {
            border-collapse: collapse;
            border: none;
            width: 99%;
            margin: 0 auto;
        }
        .border-table_inner td {
            padding: 5px;
            border: solid #000 1px;
            border-color: #ddd;
            font-size: 12px;
        }

    </style>
</head>
<body>
<table class="border-table">
    <tbody>
        <tr>
            <td style="font-weight: bolder;font-size: 20px;" colspan="4">
                ${media.film.subjectMain}<span style="font-size: 18px;color: #00458a">&nbsp;${media.film.year}</span>
            </td>
        </tr>
        <tr>
            <td colspan="4" class="td_header">
                <img src="/components/jquery-easyui-1.5.1/themes/icons/clapperboard.png" style="vertical-align: middle;margin-right: 2px">影片资料
            </td>
        </tr>
        <tr>
            <td class="td_title">IMDB编号：</td><td class="td_body">${media.film.imdbNo!''}</td>
            <td class="td_title">IMDB评分：</td><td class="td_body">${media.film.imdbRating!''}</td>
        </tr>
        <tr>
            <td class="td_title">豆瓣编号：</td><td class="td_body">${media.film.doubanNo!''}</td>
            <td class="td_title">豆瓣评分：</td><td class="td_body">${media.film.doubanRating!''}</td>
        </tr>
        <tr>
            <td class="td_title">片名：</td><td class="td_body">${media.film.subject}</td>
            <td class="td_title">片名：</td><td class="td_body">${media.film.subjectMain}</td>
        </tr>

        <tr>
            <td class="td_title">又名：</td><td class="td_body" colspan="3">${media.film.subjectOther!''}</td>
        </tr>
        <tr>
            <td class="td_title">类型：</td><td class="td_body">${media.film.genre}</td>
            <td class="td_title">时长：</td><td class="td_body">${media.film.runtime}</td>
        </tr>
        <tr>
            <td class="td_title">导演：</td>
            <td class="td_body"  colspan="3">
                <table class="border-table_inner">
                    <thead style="background-color: #efefef">
                    <tr>
                        <td width="25px">序号</td>
                        <td>姓名</td>
                        <td>姓名</td>
                        <td>性别</td>
                        <td>生日</td>
                        <td>出生地</td>
                        <td>IMDB编号</td>
                    </tr>
                    </thead>
                    <#list directors?keys as key>
                        <tr>
                            <td >${key_index+1}</td>
                            <td><a style='text-decoration: none;cursor:pointer;' href='javascript:parent.openWorks("${directors[key].nameExtend}",${directors[key].id?c},"1")' >${(directors[key].name)!''}</a></td>
                            <td>${(directors[key].nameExtend)!''}</td>
                            <td>${(directors[key].person.gender)!''}</td>
                            <td>${(directors[key].person.birthDay)!''}</td>
                            <td>${(directors[key].person.birthPlace)!''}</td>
                            <td>${(directors[key].person.imdbNo)!''}</td>
                        </tr>
                    </#list>
                </table>
            </td>
        </tr>
        <tr>
            <td class="td_title">主演：</td>
            <td class="td_body"  colspan="3">
                <table class="border-table_inner">
                    <thead style="background-color: #efefef">
                        <tr>
                            <td width="25px">序号</td>
                            <td>姓名</td>
                            <td>姓名</td>
                            <td>性别</td>
                            <td>生日</td>
                            <td>出生地</td>
                            <td>IMDB编号</td>
                        </tr>
                    </thead>
                    <#list actors?keys as key>
                    <tr>
                        <td >${key_index+1}</td>
                        <td><a style='text-decoration: none;cursor:pointer;' href='javascript:parent.openWorks("${(actors[key].nameExtend)!""}",${(actors[key].id?c)!""},"1")' >${(actors[key].name)!''}</a></td>
                        <td>${(actors[key].nameExtend)!''}</td>
                        <td>${(actors[key].person.gender)!''}</td>
                        <td>${(actors[key].person.birthDay)!''}</td>
                        <td>${(actors[key].person.birthPlace)!''}</td>
                        <td>${(actors[key].person.imdbNo)!''}</td>
                    </tr>
                    </#list>
                </table>
            </td>
        </tr>
        <tr>
            <td class="td_title">简介：</td><td class="td_body" colspan="3">${media.film.introduce}</td>
        </tr>
        <tr>
            <td colspan="4" class="td_header">
                <img src="/components/jquery-easyui-1.5.1/themes/icons/library_occupied.png" style="vertical-align: middle;margin-right: 2px">媒介信息
            </td>
        </tr>
        <tr>
            <td class="td_title">下载日期：</td><td class="td_body">${media.gatherDate}</td>
            <td class="td_title">媒体大小：</td><td class="td_body">${media.mediaSize}</td>
        </tr>
        <tr>
            <td class="td_title">收库日期：</td><td class="td_body">${media.createDate}</td>
            <td class="td_title">更新日期：</td><td class="td_body">${media.updateDate}</td>
        </tr>
        <tr>
            <td class="td_title">存放路径：</td><td class="td_body"  colspan="3">${media.diskNo}:${media.fullPath}</td>
        </tr>
    </tbody>
</table>
</body>
</html>